<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>links and stuf</title>
    </head>
    <body>
        <h1>Homepage</h1>
        <!--a is the anchor tag which is used to link to stuff-->
        <h2>There are two types of links!</h2>
        <p>Absolute links: Global website/on the internet. <br>
            Will look like "protocol://domain/path" <br>
            ex: https://www.theodinproject.com/about
        </p> 
        <a href = https://www.theodinproject.com/about>Absolute</a>
        
        <p>Relative links: Local website/on computer. <br>
            Will look like 
            ex: "pages/about.html"
        </p>
        <a href = "./pages/about.html">Relative link</a>
        <br>
        <img src = "./images/dog.jpg" width="100px" height="auto" alt = "dog">
        <p>you can even link to <a href="../html-boilerplate/index.html">parent directory pages</a></p>
    </body>
</html>